<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181108194457_FirstMigration.cs" />
    <Compile Remove="Migrations\20181108194457_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20181108211816_SecondMigration.cs" />
    <Compile Remove="Migrations\20181108211816_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20181108215345_FirstMigration.cs" />
    <Compile Remove="Migrations\20181108215345_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20181109040949_SecondMigration.cs" />
    <Compile Remove="Migrations\20181109040949_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20181109041422_FirstMigration.cs" />
    <Compile Remove="Migrations\20181109041422_FirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
