# NorthPole

./: NorthPole.sln
NorthPole/: Program.cs  SantaAPI.csproj  Startup.cs  appsettings.json  santa.sqlite
NorthPole/Controllers/: ApplicationController.cs  AuthController.cs  ValuesController.cs
NorthPole/Data/: ApplicationDbContext.cs  SeedData.cs
NorthPole/Migrations/: 20181108215345_FirstMigration.Designer.cs  20181108215345_FirstMigration.cs  20181109041422_FirstMigration.Designer.cs  20181109041422_FirstMigration.cs  20181113010713_FirstMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
NorthPole/Properties/: launchSettings.json
NorthPole/ViewModels/: ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
SantaClient/: .angulardoc.json  .editorconfig  README.md  package-lock.json  package.json
SantaClient/e2e/src/: app.e2e-spec.ts
SantaClient/src/: styles.scss
SantaClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
SantaClient/src/app/login/: login-view-model.ts  login.component.html  login.component.scss  login.component.ts
SantaClient/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
